/**
    Global
 */
@import "variables";

.font-ltr {
  letter-spacing: .3px;
  unicode-bidi: embed;
  direction: ltr;
  text-align: right;
}

.v-list-item .v-list-item__title, .v-list-item .v-list-item__subtitle {
  line-height: 1.7 !important;
}

.v-text-field:not(.v-text-field--outlined) {
  input {
    line-height: 1.7 !important;
  }
  .v-label--active {
    top: 2px !important;
  }
  .v-label {
    height: 22px !important;
  }
}

.font-rtl {
  direction: rtl;
  line-height: 1.7;
}

.v-select__selections {
  text-align: right;
}

#awn-toast-container.awn-left .awn-toast {
  text-align: right;
  padding: 18px 65px 16px 16px;
  .v-icon {
    font-size: 35px;
  }
}

.font-ltr-i, td.text-font-ltr {
  letter-spacing: .3px;
  unicode-bidi: embed;
}

td.text-font-ltr{
  direction: ltr;
  text-align: right;
}

.direction-ltr {
  direction: rtl;
}

.ltr{
  direction: ltr;
}

.font-ltr label, .font-ltr-i label, input[type="number"] label {
  font-family: $body-font-family;
}

.v-row-group__header .v-btn .v-btn__content i.v-icon {
  margin-left: unset !important;
  margin-right: unset!important;;
}

/**
  جعل كل ايقونة داخل بوتن تعطي مسافة لليمين
 */
.v-btn .v-btn__content i.v-icon {
  margin-left: 8px;
  margin-right: -4px;
}

/**
 إستبعاد جميع الازرار التي هي دائرية
 */
.v-btn--fab .v-btn__content i.v-icon {
  margin-left: unset;
  margin-right: unset;
}

/**
 إعطاءء مسافة بعد كل زر
 */
.v-btn ~ .v-btn {
  margin-right: 5px;
}

/**
 إستبعاد أزرار معينة
 */
.v-item-group .v-btn ~ .v-btn {
  margin-right: unset;
}

.v-select .v-select__selection--comma {
  font-size: 0.9rem;
}

@media screen and (max-width: 420px)  {
  .v-application--is-rtl .v-data-footer__pagination {
    margin: 0 10px 0 10px !important;
  }
}

.boxes-list .v-messages__message{
  @extend .font-ltr;
  text-align: left;
  padding-left: 8px;
}

.v-bottom-navigation{
  .v-btn .v-btn__content i.v-icon {
    margin-left: 0;
    margin-right: 0;
  }
  .v-btn .v-btn__content > *:not(.v-icon) {
    line-height: 1.5 !important;
  }
}

input[type="number"] {
  letter-spacing: .3px;
}

.v-list-item--dense .v-list-item__title
, .v-list-item--dense .v-list-item__subtitle,
.v-list--dense .v-list-item .v-list-item__title,
.v-list--dense .v-list-item .v-list-item__subtitle {
  line-height: 1.7 !important;
}

.dialog-close-btn {
  i.v-icon {
    margin-right: 8px !important;
    color: white !important;
  }
}
