// src/sass/variables.scss
@import '~vuetify/src/styles/styles.sass';

$base-font: 'besbose';
$base-font-bold: 'besbose-bold';

@font-face {
  font-family: 'besbose';
  src: url("~assets/font/besbose.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'besbose';
  src: url("~assets/font/besbose-bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

// Globals
$body-font-family: 'besbose', 'Roboto';
$border-radius-root: 6px;
$font-size-root: 14px;

// Variables must come before the import
$btn-letter-spacing: 0;
$btn-font-weight: 400;
$list-item-title-font-size: 0.929rem;
$list-item-dense-title-font-size: 0.929rem;
$list-item-dense-title-font-weight: initial;
$fab-icon-sizes: (
  'small': 20
);
$btn-sizes: (
  'default': 41,
  'large': 54
);

$btn-font-sizes: (
  //'x-small': .625rem,
  //'small': .75rem,
  //'default': .875rem,
  //'large': .875rem,
  //'x-large': 1rem
);

$headings: (
  'h1': (
    'size': 3.3125rem,
    'line-height': 1.15em
  ),
  'h2': (
    'size': 2.25rem,
    'line-height': 1.5em
  )
);

html {
  font-family: $body-font-family;
}

.theme--light {
  .v-application {
    background-color: #f5f5f5;
  }
}

.v-application {
  .headline, .title{
    font-family: $body-font-family !important;
  }
  .headline {
    font-size: 1.15rem !important;
  }
}

$colors-list: 'primary', 'secondary', 'accent', 'backGround', 'error', 'danger', 'warning', 'info',
'success', 'black1', 'black2', 'minusBalance', 'plusBalance', 'topbar';

@each $color in $colors-list {
  .text-#{$color} {
    color: var(--v-#{$color}-base);
  }
  .bg-#{$color} {
    background-color: var(--v-#{$color}-base);
  }
}

$border-1: rgb(10, 10, 10, 0.1);
