{
  "name": "money-transfer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/Maherkheder/money-transfer",
  "author": "maher <maherkheder3@gmail.com>",
  "license": "Private",
  "private": true,
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "nuxt dev --spa",
    "watch": "./node_modules/.bin/encore dev --watch",
    "hot": "./node_modules/.bin/encore dev-server --http --port 8081 --hot",
    "prod": "nuxt build && ln -s ../media ../public/media",
    "lint": "eslint --ext .js,.ts,.tsx,.vue .",
    "lint:vue": "eslint --ext .vue . --fix",
    "install:clean": "rm -rf node_modules/ && rm package-lock.json && yarn install && yarn dev",
    "precommit": "yarn lint",
    "nuxt": "nuxt build --spa",
    "start": "nuxt start --spa",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@mdi/font": "^5.0.*",
    "@nuxt/cli": "^2.12.*",
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/recaptcha": "^0.6.2",
    "@tweenjs/tween.js": "^17.4.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^8.0.0",
    "js2excel": "^1.0.1",
    "lodash": "^4.17.20",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.12.2",
    "nuxt-i18n": "^6.16.0",
    "nuxt-polyfill": "^1.0.3",
    "prettier": "^2.0.2",
    "sass": "^1.20.1",
    "sass-loader": "7.1.0",
    "swiper": "^4.4.6",
    "terser-webpack-plugin": "^1.3.0",
    "tiptap-vuetify": "^1.4.1",
    "ts-node": "^8.3.0",
    "v-chartist": "^0.1.6",
    "vee-validate": "^2.1.5",
    "vue-awesome-notifications": "^2.2.9",
    "vue-chartist": "^2.2.0",
    "vue-clipboard2": "^0.3.1",
    "vue-lodash": "^2.1.2",
    "vue2-filters": "^0.6.0",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.2.*",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@nuxtjs/vuetify": "^1.11.0",
    "@symfony/webpack-encore": "^0.22.4",
    "@vue/eslint-config-prettier": "^4.0.1",
    "bloodhound-js": "^1.2.1",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "bootswatch": "^3.3.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-vuetify": "^0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "lato-font": "^3.0.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.5.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typeahead.js": "^0.11.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.5.1",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack-notifier": "^1.6.0",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
